# technical-test-mecalux

./: pom.xml
src/main/java/com/atsistemas/aafa/warehouses/: WarehousesApplication.java
src/main/java/com/atsistemas/aafa/warehouses/controller/: RackRestController.java  WarehouseRestController.java
src/main/java/com/atsistemas/aafa/warehouses/entity/: Rack.java  Warehouse.java
src/main/java/com/atsistemas/aafa/warehouses/exception/: CommonException.java  ErrorEnum.java  GlobalExceptionHandler.java  NotFoundException.java  UknownFamily.java  UnsupportedRackOnFamily.java
src/main/java/com/atsistemas/aafa/warehouses/mapper/: RackMapper.java  WarehouseMapper.java
src/main/java/com/atsistemas/aafa/warehouses/repository/: RackRepository.java  WarehouseRepository.java
src/main/java/com/atsistemas/aafa/warehouses/service/: RackService.java  WarehouseService.java
src/main/java/com/atsistemas/aafa/warehouses/service/impl/: RackServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/atsistemas/aafa/warehouses/util/: PermutationUtil.java  RackAllowedByFamilyEnum.java
src/main/resources/: data.sql  swagger.yml
src/test/java/com/atsistemas/aafa/warehouses/: WarehousesApplicationTests.java
src/test/java/com/atsistemas/aafa/warehouses/controller/: RackIntegrationTest.java  RackRestControllerTest.java  WarehouseIntegrationTest.java  WarehouseRestControllerTest.java
src/test/java/com/atsistemas/aafa/warehouses/factory/: DataMother.java  JsonReader.java
src/test/java/com/atsistemas/aafa/warehouses/repository/: RackRepositoryTest.java  WarehouseRepositoryTest.java
src/test/java/com/atsistemas/aafa/warehouses/service/impl/: RackServiceTest.java  WarehouseServiceTest.java
src/test/java/com/atsistemas/aafa/warehouses/util/: PermutationUtilTest.java
src/test/resources/: import.sql
src/test/resources/integration/rack/: update_rack_A.json  update_rack_D.json
src/test/resources/integration/warehouse/: create_warehouse.json  update_warehouse.json  update_warehouse_unsupported_rack_on_family.json
